.product-create-page {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 15px;
    &__main {
        &__box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            & .demo-editor {
                height: 300px;
            }
        }
        &__box-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    &__side {
        &__thumbnails {
            &__img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
        }
    }
}